<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\UM.Application.Contracts\UM.Application.Contracts.csproj" />
    <ProjectReference Include="..\UM.Domain\UM.Domain.csproj" />
    <ProjectReference Include="..\UM.Infrastructure.EFCore\UM.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
