# EMPWSolution

./: PW.sln
PW.Infrastructure.Core/: PW.Infrastructure.Core.csproj  PWBootstrapper.cs
PW.UI/: FileUploader.cs  PW.UI.csproj  Program.cs  SecurityPageFilter.cs  Startup.cs  appsettings.json
PW.UI/Areas/AdminPanel/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PW.UI/Areas/AdminPanel/Pages/Shared/: _AdminLayout.cshtml
PW.UI/Areas/AdminPanel/Pages/SiteManagement/Course/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
PW.UI/Areas/AdminPanel/Pages/SiteManagement/Files/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
PW.UI/Areas/AdminPanel/Pages/SiteManagement/Message/: Index.cshtml  Index.cshtml.cs
PW.UI/Areas/AdminPanel/Pages/SiteManagement/Professor/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
PW.UI/Areas/AdminPanel/Pages/SiteManagement/Resume/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
PW.UI/Areas/AdminPanel/Pages/SiteManagement/Testimonial/: Index.cshtml  Index.cshtml.cs  View.cshtml
PW.UI/Areas/AdminPanel/Pages/UsersManagement/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
PW.UI/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Blog.cshtml  CreateTestimonial.cshtml  CreateTestimonial.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ViewFiles.cshtml  ViewFiles.cshtml.cs
PW.UI/Pages/Shared/: Blog.cshtml  _Layout.cshtml  _LayoutPages.cshtml  _ValidationScriptsPartial.cshtml
PW.UI/Pages/Shared/Components/Contact/: _Contact.cshtml
PW.UI/Pages/Shared/Components/File/: _Files.cshtml
PW.UI/Pages/Shared/Components/MenuPages/: _MenuPages.cshtml
PW.UI/Pages/Shared/Components/Resume/: _Resume.cshtml
PW.UI/Pages/Shared/Components/Testimonials/: _Testimonials.cshtml
PW.UI/Properties/: launchSettings.json
PW.UI/ViewComponents/: ContactViewComponent.cs  CourseViewComponent.cs  FileViewComponent.cs  MenuPagesViewComponent.cs  MenuViewComponent.cs  ResumeViewComponent.cs  TestimonialsViewComponent.cs
PW.UI/wwwroot/Uploads/Files/: GAUSEL61.TXT  Linear Regression.ppt  Linear System Solvers.rar  Linear system Solver.rar  RichardsonExtrapolationDerivative.doc  simpleiteration.doc
PW.UI/wwwroot/assets/css/: theme-grey.css
UsersManagement/UM.Application/: RolesApplication.cs  UM.Application.csproj  UserApplication.cs
UsersManagement/UM.Infrastructure.Core/: UM.Infrastructure.Core.csproj  UMBootstrapper.cs
(+111 files in other folders)
