<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersManagement\UM.Application.Contracts\UM.Application.Contracts.csproj" />
    <ProjectReference Include="..\UsersManagement\UM.Infrastructure.Core\UM.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\PW.ApplicationContracts\PW.ApplicationContracts.csproj" />
    <ProjectReference Include="..\PW.Infrastructure.Core\PW.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\PW.Infrastructure.EFCore\PW.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\TestimonialsPhoto\" />
  </ItemGroup>

</Project>
