<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.Application\PW.Application.csproj" />
    <ProjectReference Include="..\PW.Infrastructure.EFCore\PW.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
