<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UM.Application\UM.Application.csproj" />
    <ProjectReference Include="..\UM.Infrastructure.EFCore\UM.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
