> restart;
> # DOUBLE INTEGAL ALGORITHM 4.4
> #
> # To approximate I = double integral ( ( f(x,y) dy dx ) ) with limits
> # of integration from a to b for x and from c(x) to d(x) for y:
> #
> # INPUT:    endpoints a, b; even positive integers m, n.
> #
> # OUTPUT:   approximation J to I. 
> DINTGL44 := proc() local F, C, D, OK, A, B, N, M, NN, MM, H, AN, AE, AO, I, X, YA, YB, HX, BN, BE, BO, J, Y, Z, A1, AC;
> printf(`This is Simpsons Method for double integrals.\n\n`);
> printf(`Input the functions F(X,Y), C(X), and D(X) in terms of x and y separated by a space.\n`);
> printf(`For example: cos(x+y) x^3 x`);
> F := scanf(`%a`)[1];
> F := unapply(F,x,y);
> C := scanf(`%a`)[1];
> C := unapply(C,x);
> D := scanf(`%a`)[1];
> D := unapply(D,x);
> OK := FALSE;
> while OK = FALSE do
> printf(`Input lower limit of integration and `);
> printf(`upper limit of integration\n`);
> printf(`separated by a blank\n`);
> A := scanf(`%f`)[1];
> B := scanf(`%f`)[1];
> if A > B then
> printf(`Lower limit must be less than upper limit\n`);
> else
> OK := TRUE;
> fi;
> od; 
> OK := FALSE;
> while OK = FALSE do
> printf(`Input two even positive integers N, M ; there will`);
> printf(` be N subintervals for outer\n`);
> printf(`integral and M subintervals for inner `);
> printf(`integral - separate with blank\n`);
> N := scanf(`%d`)[1];
> M := scanf(`%d`)[1];
> if M > 0 and N > 0 and M mod 2 = 0 and N mod 2 = 0 then
> OK := TRUE;
> else
> printf(`Integers must be even and positive\n`);
> fi;
> od;
> if OK = TRUE then
STEP 1
> H := (B-A)/N;
use AN, AE, AO, for J(1), J(2), J(3) resp.
end terms
> AN := 0;
even terms
> AE := 0;
odd terms
> AO := 0;
STEP 2
> for I from 0 to N do
STEP 3
Composite Simpson's Method for X
> X := A+I*H;
> YA := C(X);
> YB := D(X);
> HX := (YB-YA)/M;
use BN, BE, BO for K(1), K(2), K(3) resp.
end terms
> BN := F(X,YA)+F(X,YB);
even terms
> BE := 0;
odd terms
> BO := 0;
STEP 4
> for J from 1 to M-1 do
STEP 5
> Y := YA+J*HX;
> Z := F(X, Y);
STEP 6
> if J mod 2 = 0 then
> BE := BE+Z;
> else
> BO := BO+Z;
> fi;
> od;
STEP 7
use A1 for L, which is the integral of F(X(I), Y) from C(X(I)) to D(X(I)) by Composite Simpson's Method
> A1 := (BN+2*BE+4*BO)*HX/3;
STEP 8
> if I = 0 or I = N then
> AN := AN+A1;
> else
> if I mod 2 = 0 then
> AE := AE + A1;
> else
> AO := AO + A1;
> fi;
> fi;
> od;
STEP 9
Use AC for J
> AC := (AN + 2 * AE + 4 * AO) * H /3;
STEP 10
> printf(`\nThe double integral of F from %12.8f to %12.8f is\n`, A, B);
> printf(`%12.8f`, AC);
> printf(` obtained with N := %3d and M := %3d\n`, N, M);
> fi;
> RETURN(0);
> end;
